

寻找jar包   https://www.findjar.com/index.x


maven查找jar包配置信息    http://mvnrepository.com/


spring包下载    http://repo.spring.io/release/org/springframework/spring/


mysql5.7	https://dev.mysql.com/downloads/mysql/5.7.html#downloads


在线颜色选择器       http://www.atool.org/colorpicker.php


在线SVN		svnbucket.com


bootstrap在线导出源码	http://www.ibootstrap.cn/


慕课网、谷粒学院、B站、腾讯课堂

docker官网	hub.docker.com


http://www.mldn.cn/


https://www.7down.com/		第七下载


http://idea.lanyus.com/		idea注册码


https://start.spring.io/        springboot开始网站


http://docs.kubernetes.org.cn/242.html#i-2	k8s中文文档

__________________________________________________________________________________________________________________


http://www.tuling123.com/       图灵机器人

http://cloud.xiaoi.com/         小i机器人

http://www.qqshow123.com/weixin.html   晨风机器人

http://mp3clan.com/		免费下载所有音乐

https://zhutix.com/tag/cursors/（漫锋网）/（雨滴社区）	鼠标美化

http://www.xitongzhijia.net/sbzz/shubiao_23_1.html		鼠标美化真正好用

https://en.softonic.com/	软件收集网站

https://www.jiumodiary.com/		最好用的网盘搜索

https://www.easyicon.net/		图标收集

https://www.codeplex.com/		项目托管开源

http://lebook.me/			写书/管理文档

http://www.aiwenjian.com/		下载百度文库文件


